{
  "name": "fluidity-tailwind",
  "version": "0.1.1",
  "description": "Fluid UI scaling utilities for Tailwind CSS v4. Linear, exponential and logarithmic clamp-based scaling for every sizing and spacing utility.",
  "keywords": [
    "tailwindcss",
    "tailwind",
    "tailwind-plugin",
    "css",
    "fluid-typography",
    "fluid-design",
    "responsive",
    "clamp"
  ],
  "license": "MIT",
  "author": "Dave Nuñez <dave.nunez@alumni.stanford.edu>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnunez24/fluidity-tailwind.git",
    "directory": "fluidity-tailwind"
  },
  "homepage": "https://github.com/dnunez24/fluidity-tailwind#readme",
  "bugs": {
    "url": "https://github.com/dnunez24/fluidity-tailwind/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "style": "index.css",
  "exports": {
    ".": "./index.css",
    "./index.css": "./index.css",
    "./package.json": "./package.json"
  },
  "files": [
    "index.css",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "node scripts/build-css.mjs && npm run build:examples",
    "build:check": "node scripts/build-css.mjs --check",
    "build:examples": "tailwindcss -i examples/src/coverage.css -o examples/dist/coverage.css && tailwindcss -i examples/src/kitchen-sink.css -o examples/dist/kitchen-sink.css",
    "test": "npm run build:check"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3"
  },
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  }
}
